# Store

./: Store.Presentation.sln  Store.sln
Shared/: Shared.csproj
Shared/Constants/: DedaultValues.cs  DefaultValues.cs  ErrorMessages.cs  Errors.cs  Messages.cs  URLS.cs  URLSAppSerrings.cs  Values.cs
Shared/Enums/: Curency.cs  CurencyType.cs  EditionType.cs  OrderStatus.cs  Status.cs  StatusType.cs  Type.cs  UserRole.cs  UserRoleType.cs
Store.BusinessLogic/: CustomException.cs  CustomExeption.cs  FileLogger.cs  FileLoggerExtention.cs  FileLoggerProvider.cs  Store.BusinessLogic.csproj
Store.BusinessLogic/Common/: Logger.cs  StripeSettings.cs
Store.BusinessLogic/Common/Interfaces/: ILogger.cs
Store.BusinessLogic/Common/Options/: ApiRoutes.cs  StripeOptions.cs
Store.BusinessLogic/DapperServices/: AuthorDapperService.cs  PrintingEditionDapperService.cs
Store.BusinessLogic/DapperServices/Interfaces/: IAuthorDapperService.cs  IPrintingEditionDapperService.cs
Store.BusinessLogic/Helpers/: EmailHelper.cs
Store.BusinessLogic/Mapping/: AuthorMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  PageMappingProfile.cs  PaymentMappingProfile.cs  PriceMappingProfile.cs  PrintingEditionMappingProfile.cs  UserMappingProfile.cs
Store.BusinessLogic/Middlewares/: LoggingErrorsMiddleware.cs
Store.BusinessLogic/Models/Authors/: AuthorFiltrationModel.cs  AuthorInPrintingEditionModel.cs  AuthorInProntingEditionModel.cs  AuthorModel.cs
Store.BusinessLogic/Models/Base/: BaseModel.cs  BasePageSortModel.cs  BasePaginationFiltrationSortModel.cs
Store.BusinessLogic/Models/Orders/: OrderFiltrationModel.cs  OrderItemModel.cs  OrderModel.cs
Store.BusinessLogic/Models/PaginationModels/: IndexModel.cs  PageModel.cs  ResponseModel.cs
Store.BusinessLogic/Models/Payments/: PayModel.cs  PaymentModel.cs
Store.BusinessLogic/Models/PrintingEditions/: PriceModel.cs  PrintingEditionFiltrationModel.cs  PrintingEditionModel.cs  PrintingEditionPaginationFiltrationSortModel.cs
Store.BusinessLogic/Models/Users/: ForgotPasswordUser.cs  TokenModel.cs  UpdateUserModel.cs  UserModel.cs  UserSignInModel.cs  UserSignUpModel.cs
Store.BusinessLogic/Providers/: EmailProvider.cs  JwtProvider.cs  PageList.cs  PasswordGeneratorProvider.cs  TokensProvider.cs
Store.BusinessLogic/Providers/Interfaces/: IEmailProvider.cs  IJwtProvider.cs  IPasswordGeneratorProvider.cs  ITokenProvider.cs
Store.BusinessLogic/Services/: AccountService.cs  AuthorService.cs  BaseService.cs  OrderService.cs  PaymetService.cs  PrintingEditionService.cs  UserService.cs
Store.BusinessLogic/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IOrderService.cs  IPaymentService.cs  IPrintingEditionService.cs  IUserService.cs
Store.DataAcess/: Class1.cs  Store.DataAcess.csproj
Store.DataAcess/Entities/: Author.cs  AuthorInPrintingEdition.cs  AuthorInProntingEdition.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  StoreUser.cs
Store.DataAcess/Entities/Base/: BaseEntity.cs
Store.DataAcess/Entities/Enums/: Curency.cs  Status.cs  Type.cs  UserRole.cs
Store.DataAcess/Extensions/: OrderByFieldExtension.cs
Store.DataAcess/Initialization/: DataBaseInitialization.cs
Store.DataAcess/Migrations/: 20210507101904_Initial_Cteate.Designer.cs  20210507101904_Initial_Cteate.cs  20210510072705_Initial_Create.Designer.cs  20210510072705_Initial_Create.cs  20210510084423_Add_Authors.Designer.cs  20210510084423_Add_Authors.cs  20210510090248_Add_Printing_Editional.Designer.cs  20210510090248_Add_Printing_Editional.cs  20210514132102_Intial_Create.Designer.cs  20210514132102_Intial_Create.cs  20210519091348_Initial_Create.Designer.cs  20210519091348_Initial_Create.cs  20210520074052_Create_Refresh_Token.Designer.cs  20210520074052_Create_Refresh_Token.cs  20210521084941_Initial_crate.Designer.cs  20210521084941_Initial_crate.cs  20210616104441_Edit_Order.Designer.cs  20210616104441_Edit_Order.cs  20210616104644_Updt-Order.Designer.cs  20210616104644_Updt-Order.cs  20210616104812_update.Designer.cs  20210616104812_update.cs  20210616105433_Upate-Orer.Designer.cs  20210616105433_Upate-Orer.cs  20210616134244_Remove_foeign_key_In_Orde.Designer.cs  20210616134244_Remove_foeign_key_In_Orde.cs  20210617074527_add_string_to_paymnt.Designer.cs  20210617074527_add_string_to_paymnt.cs  20210617134401_update_orderItemModel.Designer.cs  20210617134401_update_orderItemModel.cs  20210622095734_test_migraton.Designer.cs  20210622095734_test_migraton.cs  20210802123904_Update_Auythors.Designer.cs  20210802123904_Update_Auythors.cs  20210830160534_add_column_FullName_to_db.Designer.cs  20210830160534_add_column_FullName_to_db.cs  20210830160806_Remove_fullname.Designer.cs  20210830160806_Remove_fullname.cs  20210830160948_add_new_FullName.Designer.cs  20210830160948_add_new_FullName.cs  (+6 more)
Store.DataAcess/Models/: AuthorFiltration.cs  BasePageSort.cs  BasePaginationFiltrarionSortDAL.cs  Index.cs  OrderFiltration.cs  Page.cs  Pay.cs  PriceDal.cs  PrintingEditionFiltration.cs  PrintingEditionPaginationFiltrationSort.cs
Store.DataAcess/Options/: ConnectionStrings.cs
Store.DataAcess/Repositories/Base/: BaseDapperRepository.cs  BaseEFRepository.cs
Store.DataAcess/Repositories/DapperRepositories/: AuthorDapperRepository.cs  AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  OrderDapperRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentDapperRepository.cs  PrintingEditionDapperRepository.cs  (+2 more)
Store.DataAcess/StoreContext/: ShopContext.cs  ShopDbContext.cs  StoreContext.cs
Store.Presentation/: Program.cs  Startup.cs  Store.Presentation.csproj  appsettings.Development.json  appsettings.json  logger.txt
Store.Presentation/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  PaymentController.cs  PrintingEditionController.cs  TokenController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Store.Presentation/Helpers/: JwHelper.cs
Store.Presentation/Middlwares/: LoggingErrorsMiddleware.cs
Store.Presentation/Properties/: launchSettings.json
(+28 files in other folders)
